.grey {
    background-color: rgba(128, 128, 128, 0.281);
}

/* .my-carousel .carousel-item{
    max-height: 500px;
} */
.my-carousel .carousel-item img {
    object-fit: cover;
    height: 500px;
    /* height: 90vh; */
}
.text {
    color: black;
    background-color: rgba(128, 128, 128, 0.493);
}
.card {
    display: flex;
    padding: 20px 10px 20px 10px;
    margin: 5px;
    margin-top: 20px;
}
.card img{
    align-self: center;
    border-radius: 100%;
    /* height: 200px; */
   width: 60%;
   padding-top: 10px;
   
}
.card-body {
    text-align: center;

}
.text-container {
    display: flex;
     
}
.text-container img {
    width: 100%;
    height: 300px;
   
}
.text-container .text-align {
    align-items: baseline;
}
.row .col-sm-7 {
    align-items: baseline;
    padding-top: 40px;
}
.row {
    margin: 30px 0 30px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    
}
.footer-2 {
    display: flex;
    justify-content: flex-end;
}

.footer a {
    text-decoration: none;
}


.p-0 {
    padding: 0;
}
.justify  {
    display: flex;
    justify-content: space-between;
}